#landingPage{
    width: 100%;
}
/* ---------- Global Styles Starts ---------- */
.form-control:focus{
    box-shadow: 0px 0px 0px #000000;
}
.formField{
    border: 0px;
    border-radius: 0px;
    border-bottom: solid 1px #DDDDDD;
    font-size: 14px;
    width: 100%;
    padding: 15px 0 5px 0;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    outline: none;
}
.formField:focus{
    border-bottom: solid 2px #222222;
}
.formBtn{
    width: 100%;
    border-radius: 0px;
    background: #fefefe !important;
}
/* ---------- Global Styles Ends ---------- */
.accessPageLeft{
    height: 100vh;
    text-align: center;
    padding-top: 35vh;
}
.accessPageLeft p{
    color: #aaaaaa;
    margin-top: 10px !important;
}
.accessPageRight{
    background-color: #cee4ed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.gentisForm{
    width: 60%;
    text-align: center;
    border: solid 0px #aaa;
}
.formActions{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.formActions .formBtn, .formActions .guest_link{width: 50%;}
.formActions .guest_link{text-align: right; margin-top: 5px;}
.formActions .formBtn:hover{
    background-color: #222222 !important;
    color: #ffffff;
}
.formActions .activeBtn{
    background-color: #173b6b !important;
    color: #ffffff;
}
.formOptions{
    text-align: left;
    margin-top: 20px;
}
.formOptions a{
    text-decoration: none;
    color: #555555;
}
.gentisForm .heading h3{
    color: #173b6b;
    font-family: "century-gothic-bold";
}
.loginForm{
    display: block;
}
.registerForm, .forgotForm{
    display: none;
}


@media screen and (max-width: 1090px) {
    .gentisForm {
        width: 80%;
    }
}
@media screen and (max-width: 560px) {
    .gentisForm {
        width: 90%;
    }
}