<div class="secondary-header">
    <div class="row">
        <div class="col-sm-8">
            <ul class="breadcrumb">
                <li><a [routerLink]="['/']">Home</a></li>
                <li>Company List</li>
            </ul>
        </div>
    </div>
</div>
<div class="page_content">
    <!-- <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Success!</strong> Indicates a successful or positive action.
    </div>  
    <div class="alert alert-info alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Info!</strong> Indicates a statements or informative action.
    </div>
    <div class="alert alert-warning alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Warning!</strong> Indicates a warning or negative action.
    </div>
    <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Danger!</strong> Indicates a successful or positive action.
    </div>
    <div class="alert alert-primary alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Primary!</strong> Indicates a successful or positive action.
    </div> -->
    <div class="filter_wrapper">
        <div class="row">
        <!-- 
        <div class="col-sm-3">
            <div action="" class="form-inline justify-content-start d-flex">
                <label for="show" class="mr-sm-2">Show </label>
                <select name="show" id="show" class="form-control mr-sm-2 flex-grow-1" [(ngModel)]="selectedRowCount" (ngModelChange)="onRowCountChange($event)">
                    <option [ngValue]="item" *ngFor="let item of recordsCountArray">{{item}}</option>
                </select>
                <label for="show" class="mr-sm-2"> Companies</label>
            </div>
        </div>
        -->
            <div class="col-sm-9">
                <div action="" class="form-inline justify-content-start">
                    <!--<label for="search" class="mr-sm-2">Search:</label>-->
                    <input type="text" placeholder="Search by Company" (keyup)="onKeyUpEnter(searchString)" [(ngModel)]="searchString" class="form-control">
                </div>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary addNewBtn" data-toggle="modal" data-target="#addCompany"><i class="fas fa-plus"></i> &nbsp; Add Company</button>
            </div>
        </div>
    </div>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th> Name </th>
                <th> EIN</th>
                <th> Industry</th>
                <!--<th> Website</th>-->
                <th colspan="3" width="10%"> Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let company of companiesPagedList  let i = index">
                <td><strong>{{ ((curPage-1) *itemsPerPage) + i+1 }} </strong></td>
                <td><a href="https://{{company.domainName}}" target="_blank">{{company.companyName}}</a></td>
                <td>{{company.ein}}</td>
                <td>{{company.industry}}</td>
                <!--<td>{{company.domainName}}</td>-->
                <td><a href="#"><i class="far fa-edit"></i></a></td>
                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                <td><a href="#"><i class="far fa-trash-alt"></i></a></td>
            </tr>
        </tbody>
    </table>

    <ngb-pagination #pagination [collectionSize]="totalCount" [pageSize]="itemsPerPage" [(page)]="curPage" (pageChange)="loadPage($event)" aria-label="Default pagination"></ngb-pagination>
</div>

<!-- The Modal -->
<div class="modal fade adduser-modal" id="addCompany">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

        <!-- Modal body -->
            <form #companyForm="ngForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" [(ngModel)]='company.companyName' class="form-control" name="company_name" placeholder="Company Name" #companyName='ngModel' required>
                            </div>
                            <div [hidden]="companyName.valid || !companyName.touched" class="alert alert-danger"> Company Name is required </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" [(ngModel)]="company.domainName" class="form-control" name="company_domain" placeholder="Domain Name" #domainName='ngModel' required>
                            </div>
                            <div [hidden]="domainName.valid || !domainName.touched" class="alert alert-danger"> Domain Name is required </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" [(ngModel)]="company.ein" class="form-control" name="company_ein" placeholder="EIN">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary form-control" (click)="onSubmit()" data-dismiss="modal" [disabled]="!companyForm.form.valid" id="add_company" value="Add New Company">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="button" class="btn btn-default form-control" data-dismiss="modal" id="cancel" value="Cancel">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>