<div class = "template" style = "border: 1px solid white; width : 80%; height: 650px; margin: auto;">
    <div class = "brand" style = "margin: 20px;">
            <img class="img-fluid" src="https://static1.squarespace.com/static/55b523b7e4b08415a07a1687/t/5892366c29687fda177b549c/1532370592644/?format=1500w" style = "width: 35%;">
    </div>
    
    <div class = "contents" style = "padding: 5px; box-shadow: 2px 2px 2px 2px #888888; margin: auto; width: 90%;">
        <div class = "title" style = "border: 1px solid white; height: 40px;margin: auto; font-size: 15pt; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #173b6b;">
                Dear [user]:
        </div>
        <div class = "body" style = "border: 1px solid white; height: 350px; margin: auto; font-size: 14pt; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 2; color: #173b6b;">
            &nbsp;&nbsp&nbsp;&nbsp We are a startup that [does exciting and awesome stuff]. It looks like [software] would be perfect for our needs. It really looks like you’ve thought of everything!
            We are currently in the process of seeking investment, which is a bit of an extended process. Would you be able to offer us an extended free trial of 10 months, rather than one? By that point, we should be able to upgrade to the Standard or Premium version.
            Thanks for considering this. By the way, I’d be happy to review the software both on [software site] and on our own blog. Let me know!
       
        </div>
        <div class = "footer" style = "border: 1px solid white; height: 100px; margin: auto; color: #173b6b;">
            Gentis Solutions,<br>
            (xxx)xxx-xxxx,<br>
            asdjfoias@gentisSolutions.com<br>

            You received this email to let you know about important changes to your Account and services @ Gentis Solutions.

            
        </div>
    </div>
</div>