
<div class="page_content">
    <h2>{{this.pageTitle}}</h2>

    <div id="userForm">
        <form (ngSubmit)="onSubmit(userForm)" #userForm="ngForm">
            <div class="row">
                <div class="col-sm-4">
                    <label for="firstName">First Name </label>
                    <input class="form-control" name="firstName" required [(ngModel)]="user.person.firstName">
                </div>
                <div class="col-sm-4">
                    <label for="lastName">Last Name</label>
                    <input class="form-control" name="lastName" required [(ngModel)]="user.person.lastName">
                </div>
                <div class="col-sm-4">
                    <label for="userName">User Name</label>
                    <input class="form-control" name="userName" required [(ngModel)]="user.userName">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label for="phone">Phone</label>
                    <input class="form-control" name="phone" [(ngModel)]="user.person.phone">
                </div>
                <div class="col-sm-4">
                    <label for="email">Email </label>
                    <input class="form-control" name="email" [(ngModel)]="user.person.email">
                </div>
                <div class="col-sm-4">
                    <label for="company">Company </label>
                    <input [ngbTypeahead]="search" class="form-control" name="company" (selectItem)="selectedItem($event)"  [(ngModel)]="model" [inputFormatter]="formatter" [resultTemplate]="rt">
                    <!-- <label for="typeahead-basic">Search for a state:</label>
                    <input id="typeahead-basic" type="text" class="form-control" [(ngModel)]="model" [ngbTypeahead]="search" />
                    <hr>
                    <pre>Model: {{ model | json }}</pre> -->
                </div>
                <ng-template #rt let-r="result" let-t="term">
                    <div class="font-weight">{{ r.companyName}}</div>
                </ng-template>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <button type="submit" style="float: right" class="btn btn-primary" [disabled]="!userForm.form.valid">Save User</button>
                </div>
            </div>
        </form>
    </div>
</div>
