/*
bootstrap table theme
*/

@import 'variables';
.ngx-datatable.bootstrap {
  box-shadow: none;
  font-size: 1rem;
  border: 1px solid #dee2e6;
  .datatable-header {
    height: unset !important;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: #b8dfec !important;
    .datatable-header-cell {
      vertical-align: bottom;
      padding: 0.4rem;
      // border-top: .1rem solid $success;
      // border-bottom: .07rem solid $success;
      .datatable-header-cell-label {
        line-height: 1.6rem;
      }
    }
  }
  .datatable-body {
    .datatable-body-row {
      vertical-align: top;
      border-top: 1px solid #d1d4d7;
      &.active {
        background-color: #1483ff;
        color: #FFF;
      }
      .datatable-body-cell {
        padding: 0.60rem;
        text-align: left;
        vertical-align: top;
      }
    }
  }
  .datatable-footer {
    background: #2C3E50;
    color: #FFF;
    margin-top: -1px;
    .page-count {
      line-height: 50px;
      height: 50px;
      padding: 0 1.2rem;
    }
    .datatable-pager {
      margin: 0 10px;
      vertical-align: top;
      ul {
        li {
          margin: 10px 0px;
          &:not(.disabled) {
            &.active,
            &:hover {
              a {
                background-color: $primary;
                font-weight: bold;
              }
            }
          }
        }
      }
      a {
        height: 22px;
        min-width: 24px;
        line-height: 22px;
        padding: 0;
        border-radius: 3px;
        margin: 0 3px;
        text-align: center;
        vertical-align: top;
        text-decoration: none;
        vertical-align: bottom;
        color: #ededed;
      }
      .datatable-icon-left,
      .datatable-icon-skip,
      .datatable-icon-right,
      .datatable-icon-prev {
        font-size: 18px;
        line-height: 27px;
        padding: 0 3px;
      }
    }
  } // Summary row styles
  .datatable-summary-row {
    .datatable-body-row {
      .datatable-body-cell {
        font-weight: bold;
      }
    }
  }
}
