@charset "UTF-8";
@import 'variables';
@import '../node_modules/bootstrap/scss/bootstrap';
@import "~font-awesome/css/font-awesome.css";
@import "~@ng-select/ng-select/themes/default.theme.css";

@font-face {
  font-family: "century-gothic-regular";
  src: url("assets/fonts/century-gothic/GOTHIC.TTF");
}
@font-face {
  font-family: "century-gothic-bold";
  src: url("assets/fonts/century-gothic/GOTHICB0.TTF");
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "century-gothic-regular";
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px 000000; 
  background-color: #ffffff;
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2d517b; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #122f56; 
  box-shadow: inset 0 0 5px 000000; 
}

.tac{text-align: center;}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value{
  background-color: #2d517b !important;
  border: solid 1px #173b6b !important;
  border-radius: 0px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left{border-right: solid 1px #173b6b !important;}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value{color: #ffffff !important; font-size: 16px;}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon:hover{background-color:#173b6b !important;}

.pagination .page-item .page-link{
  color: #777777;
  border-radius: 0px !important;
}

.pagination .page-item.active .page-link {
  background-color: #173b6b !important;
  border: solid 1px #122f56 !important;
  color: #ffffff;
}
.ngx-pagination{padding: 0px;}
.ngx-pagination li{
  margin: 0px !important;
  border: solid 1px #dddddd;
  border-right: 0px;
  
}
.ngx-pagination li:last-child{border-right: solid 1px #dddddd;}
.ngx-pagination li.current, .ngx-pagination li.disabled{padding: 6px 10px;}
.ngx-pagination li.current{background-color: #173b6b;}
.ngx-pagination li a {padding: 5px 10px;}

.alert-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0px;
  left: 0px;
  padding: 20px 300px;
}

.fl {float: left;}
.fr {float: right;}
.ng-select .ng-select-container {
  height: 50px;
  border: 0px;
  border-radius: 0px;
  background-color: #f5f5f5;
  padding: 0 13px;
}
.ng-select-opened .ng-select-container{
  outline: none !important;
  background-color: #f5f5f5 !important;
  box-shadow: 0 0 5px #555555 !important;
}
.ng-select .ng-value-container{
  padding: 0px !important;
}
.ng-value-container .ng-placeholder{
  margin-top: 8px;
  color: #777777 !important;
}
.dropleft .dropdown-toggle:before, .dropright .dropdown-toggle:after{
  border: 0px !important;
}
.dropdown-menu{
  margin-right: 90px;
  margin-top: 20px;
  border-radius: 0px;
}

.dropdown-item{
  padding: 0px 5px;
}
.dropdown-item i{
  color: #222222 !important;
  font-size: 20px !important;
}
.moreButton{
  cursor: pointer;
}

.page_content {
  min-height: 85vh;
  padding: 25px 50px;
}
.demo-one{
  width: 100%;
}
.video_section {
  border-bottom: solid 1px #dddddd;
  padding-bottom: 25px;
  margin-top: 25px;
  margin-bottom: 15px;
}
.video_section h3 {
  font-family: "century-gothic-bold";
  font-size: 24px;
  margin-bottom: 25px;
}

.secondary-header {
  padding: 0 50px;
  background-color: #e9e9e9;
}

.filter_wrapper {
  width: 100%;
  margin-bottom: 5px;
}
.filter_wrapper input, .filter_wrapper select{
  border-radius: 0px; padding: 8px 15px; width: 100%; 
  height: 40px;
}
.filter_wrapper select{
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0px;
  background-image: url("https://image.flaticon.com/icons/svg/60/60781.svg");
  background-position: 92% 50%;
  background-repeat: no-repeat;
  background-size: 10px;
}

.breadcrumb {
  list-style: none;
  padding: 0px;
  margin: 12px 0;
  background-color: #e9e9e9;
}

.breadcrumb li {
  display: inline;
  color: #777777;
}

.breadcrumb li a {
  color: #173b6b;
  font-family: "century-gothic-bold";
}
.breadcrumb li a:after {
  content: '/';
  margin: 0px 5px; 
}

#breadArrow {
  color: #173b6b;
  margin: 0 10px;
}

.btnctrl .btnlabel{
  color:#2d517b;
}

.addNewBtn {
  float: right;
  height: 40px;
  border-radius: 0px;
  padding: 8px 15px;
}

.show {
  display: inline-block;
}

table thead {

  background-color: #173b6b;
  color: #ffffff;
}

table thead td {
  border: 1px solid #173b6b !important;
  border-right: 1px solid #dee2e6 !important;
}

table thead td:last-child {
  border-right: 1px solid #173b6b !important;
}

table tbody tr td {
  padding: 8px 10px !important;
}

table tbody tr td a {
  color: #777777;
}

table tr td img {
  cursor: pointer;
}

/* ----- Video Card Style Start ----- */

.video_slider{
  position: relative;
  border: solid 1px #e5e5e5;
}
#leftArrow {
  position: absolute;
  z-index: 800;
  left: -25px;
}
#rightArrow {
  position: absolute;
  z-index: 800;
  right: -25px;
  top: 0px;
}

.videoCard {
  width: 300px;
  height: 325px;
  margin: 0px 10px 10px 0;
  border: solid 1px #e5e5e5;
  padding: 10px;
  vertical-align: top;
}
.video_slider .videoCard {
  border: 0px;
  margin: 0px;
  border-right: solid 1px #e5e5e5;
  padding: 10px;
  vertical-align: top;
}
.video_slider .videoCard:last-child {
  border-right: 0px
}
.videoCard:hover{
  visibility: visible;
  cursor: pointer;
}
.videoCard .title {
  padding: 15px 0 10px 0;
  float: left;
  width: 100%;
  max-height: 60px;
}
.videoCard .title h5 {
  font-family: "century-gothic-bold";
  float: left;
  width: 70%;
  margin: 0px;
  font-size: 14px;
  white-space: normal !important;
}
.videoCard .title span {
  cursor: pointer;
  //width: 50px;
  text-align: right;
  position: relative;
  color: #999999;
}
.videoCard .card_options {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 0 5px #555555;
  height: auto;
  width: 150px;
  padding: 5px 0;
  top: 0px;
  right: 15px;
  z-index: 99;
}
.videoCard:focus {
  outline: none;
}
.card_options ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.card_options ul li {
  font-size: 11px;
  text-align: left;
  color: #555555;
  padding: 4px 15px;
}
.card_options ul li:hover {
  background-color: #dddddd;
}
.videoImage{
  position: relative;
  float: left;
  height: 150px;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}
.cover{
  display: none;
  position: absolute;
  top: 50px;
  left: 40%;
}
.videoCard:hover .cover{display: block;}
.videoTitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 250px;
}
.test {
  visibility: hidden;
  position: absolute;
  margin: -110px 0 0 110px;
}
#videoButton {
    color: #ffffff;
    font-size: 40pt;
    text-shadow: 2px 2px 2px #000000;
    opacity: 0.8;
}
.videoInfo {
  margin-top: 5px;
  width: 250px;
  font-size: 9pt;
  float: left;
}
.videoCard p {
  color: #999999;
  font-weight: 100;
  font-size: 12px;
  margin: 0px;
  overflow: hidden;
  white-space: normal !important;
}
.videoCard .desc, .videoCard .home_desc{display: block; float: left; width: 100%; height: 85px; font-size: 13px; overflow: hidden;}
.videoCard .home_desc{height: 60px;}
.videoCard .info {
  float: left;
  width: 100%;
}
.sliderWrapper {
  /* border: 3px red solid; */
  margin: 0px 5px 5px 5px;
  position: relative;

}
.Arrow {
  opacity: 0.8;
  border: grey 1px solid;
  border-radius: 50px;
  height: 48px;
  width: 48px;
  font-size: 25px;
  color: grey;
  margin-top: 85px;
  
}
.Arrow:focus {
  outline: none;
}

.page_content.video_slider .videoCard{
  margin:10px;
  border:solid 1px #e5e5e5;
}

.moreButton {
  margin-top: 0px;
  padding: 0px 0px 0px 5px;
  float: right;
  color: grey;
  background: none;
  border: 1px red solid;
  border: none;
  //line-height: 0px;
}
.moreButton:focus {
  outline: none;
  color: black;
}
.more_options, .rv_options{
  background-color: #ffffff;
  border: solid 1px #e9e9e9;
  padding: 0px !important;
}
.more_options button, .rv_options button{
  cursor: pointer;
  padding: 15px !important;
}
.more_options button:hover{
  background-color: #dddddd;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-menu {
  padding: 1px;
  min-width: 80px !important;
  font-size: 10pt;
}

.dropdownItem:active{
  color: grey ;
  border: 1px solid red;
  box-shadow: none;
}
.dropdown-menu button:active:focus {
  color: black !important;
  background-color: white !important;
  outline: none;
}
.videoTitle {
  overflow: hidden;
  font-size: 10pt;
}
.videoCard:hover .test {
  visibility: visible;
}
.scroll-img{
  width: 200px;
}
/* ----- Video Card Style End ----- */


/* ----- Toggle Check & Radio Button Style Start ----- */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 30px;
  margin: 0px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2d517b;
}
input:focus + .slider {
  box-shadow: 0 0 1px #173b6b;
}
input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}
.slider.round:before {
  border-radius: 50%;
}
/* ----- Toggle Check & Radio Button Style End ----- */


.adduser-modal .modal-content {
  padding: 30px 50px;
  border-radius: 0px;
  border: 0px;
}

#addUser input, #addCompany input {
  height: 50px;
  font-size: 14px;
}

#addUser input:focus {
  outline: none !important;
}



.form-control:focus{
  box-shadow: 0px 0px 0px #000000;
}
.access_form{
  border: solid 1px #222222;
  width: 450px;
  max-width: 100%;
  padding: 50px 30PX;
  margin: 0 auto;
  margin-top: 0px;
  text-align: center;
}
.access_form h3{
  color: #222222;
  font-size: 22px;
  font-weight: bold;
  margin: 15px 0 15px 0;
}
.access_form h5{
  font-size: 16px;
  color: #555555;
  margin-bottom: 35px;
}
.formField{
  border: 0px;
  border-radius: 0px;
  border-bottom: solid 1px #777777 !important;
  font-size: 14px;
  width: 100%;
  padding: 15px 0 5px 0;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  outline: none;
}
.formField:focus{
  border-bottom: solid 2px #222222 !important;
}
.formBtn{
  width: 50%;
  border-radius: 0px;
  background: #fefefe !important;
}
.formActions{
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}
.formActions .activeBtn{
  background-color: #173b6b !important;
  color: #ffffff;
}

@media screen and (max-width: 991px) {
  .search_wrapper{margin-top: 10px;}
}
@media screen and (max-width: 575px) {
  .profile_name{display: none;}
  .addNewBtn{width: 100%; margin-top: 10px;}
}
